<!DOCTYPE html>
<html>
    <head>
        <title>Hello jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      
        <script>

 var  product111 ={
        id: 1 ,
        name: "654654",
        category: "100",
        price: "100",
        stocked:"true",
        imgUrls:[{id:1,url:"asdasdasdasdadadasd"}]
      }

        var data = JSON.stringify(product111);
            $(document).ready(function() {
                $.ajax({
                    url: "http://localhost:8081/createProduct"
                }).then(function(data, status, jqxhr) {
              //  $('.greeting-id').append(data.id);
              //  $('.greeting-content').append(data.content);

                console.log(jqxhr);
                });
            });
        </script>
    </head>

    <body>
        <div>
            <p class="greeting-id">The ID is </p>
            <p class="greeting-content">The content is </p>
        </div>
        <h4>Response headers:</h4>
        <div class="response-headers">
        </div>
    </body>
</html>