<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blogger Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   
    <link rel="stylesheet" type="text/css" href="styles/default/custom.css">
    <link rel="stylesheet" type="text/css" href="styles/default/top-menu.css">
    <link rel="stylesheet" type="text/css" href="styles/default/main-menu.css">
    <link rel="stylesheet" type="text/css" href="styles/default/side-menu.css">
    <link rel="stylesheet" type="text/css" href="styles/default/product-pnl.css">
    <link rel="stylesheet" type="text/css" href="styles/default/modal-dlg.css">

    <!--
        Адаптивность
    <!- - DEFAULT screen > 1024 - ->
    <link rel="stylesheet" type="text/css" href="styles/default/custom.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" type="text/css" href="styles/default/top-menu.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" type="text/css" href="styles/default/main-menu.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" type="text/css" href="styles/default/side-menu.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" type="text/css" href="styles/default/product-pnl.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" type="text/css" href="styles/default/modal-dlg.css" media="screen and (min-width:1025px)">
    <!- - screen < 1024 - ->
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/custom.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/top-menu.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/main-menu.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/side-menu.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/product-pnl.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/modal-dlg.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <!- - screen < 768 - ->
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/custom.css" media="screen  and (max-width:768px) and (min-width:481px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/top-menu.css" media="screen and (max-width:768px) and (min-width:481px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/main-menu.css" media="screen and (max-width:768px) and (min-width:481px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/side-menu.css" media="screen and (max-width:768px) and (min-width:481px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/product-pnl.css" media="screen and (max-width:768px) and (min-width:481px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/modal-dlg.css" media="screen and (max-width:768px) and (min-width:481px)">
    <!- - screen < 480 - ->
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/custom.css" media="screen and (max-width:480px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/top-menu.css" media="screen and (max-width:480px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/main-menu.css" media="screen and (max-width:480px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/side-menu.css" media="screen and (max-width:480px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/product-pnl.css" media="screen and (max-width:480px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/modal-dlg.css" media="screen and (max-width:480px)">

-->

    <!--screen and (max-width: 699px) and (min-width: 520px)*/-->
</head>

<body>

    <div id="root"></div>
<div class="popup-wrapper">
        <input type="checkbox" class="popup-checkbox" id="popupCheckboxOne">
        <div class="popup">
            <div class="popup-content">
                <label for="popupCheckboxOne" class="popup-closer">x</label>
                <div class="modal-body">
                    <div class="form-title">
                        <h1>Authorisation</h1>
                    </div>
                    <form action="#" method="get" accept-charset="utf-8">
                        <label for="login">Login:</label>
                        <input type="text" name="login" placeholder="login" class="form-component" required="required" pattern=".{5,}" title="login">
                        </td>
                        <label for="password">Password:</label>
                        <input type="password" name="password" placeholder="password" class="form-component" required="required" pattern="" title="login">
                        </td>
                        <label for="save">
                            <input type="checkbox" name="save" class="form-component" value="save" required="required" pattern="" title="save"> save
                        </label>
                        <input type="submit" name="Enter" class="form-component" value="Enter">
                        <a href="registration.html" class="form-component">registration</a>
                    </form>
                </div>
            </div>
        </div>
    <div class="wrapper">
        <div class="top-menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="cart.html">Cart</a>
                </li>
                <li>
                    <a href="account.html">Account</a>
                </li>
                <li>
                    <a href="registration.html">Registration</a>
                </li>
                <li>
                    <label for="popupCheckboxOne" class="popup-shower">Log In</label>
                </li>
            </ul>
            <div class="top-menu-right">
                <div class="top-menu-frm">
                    <form action="#" method="get" accept-charset="utf-8">
                        <input type="text" class="search" name="" value="" placeholder="Search this site...">
                        <input type="submit" class="search-btn" value="">
                    </form>
                </div>
                <ul>
                    <li>
                        <a href="#"><img src="images/social/facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/social/twitter.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/social/linkedin.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/social/rss.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
        <header>
            <div class="logo">
                <img src="images/logo.png" alt="logo">
                <p class="subtitle"> THE BEST ECOMMERCE BLOGGER TEMPLATE</p>
            </div>
            <div class="banner">
            </div>
            <div class="main-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Product Category</a>
                    </li>
                    <li>
                        <a href="#">SamplePage</a>
                    </li>
                    <li>
                        <a href="#">How To Use ?</a>
                    </li>
                    <li>
                        <a href="#">Get it !</a>
                    </li>
                </ul>
                <div class="main-menu-cart">
                    <div class="mycart">
                        <a class="e" href="cart.html">My Cart : item(s)</a>
                        <p id="title-total-price">Total Price :</p>
                    </div>
                </div>
            </div>
        </header>
        <div class="content-wrapper">
            <div class="navigation">
                <a href="#" class="preview-list"></a>
                <a href="#" class="next-list"></a>
            </div>
            <div class="left-sidebar">
                <div class="view-pnl">
                    <a id="grid-view" class="type-view-btn">Grid</a>
                    <a id="list-view" class="type-view-btn">Details</a>
                </div>
                <div class="content">


                 


                    <div class="product-pnl">
                        <div class="product-header-pnl">
                            <a href="#">Gentelman`s Shoes</a>
                        </div>
                        <div class="priduct-body-pnl">
                            <div class="product-img-pnl">
                                <img src="images/products/shoes.jpg">
                                <div class="product-price">
                                    $22.50
                                </div>
                            </div>
                            <div class="product-footer-pnl">
                                <a href="#" class="product-btn-add">ADD TO CART</a>
                                <a href="#" class="product-btn-more">MORE INFO</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-pnl">
                        <div class="product-header-pnl">
                            <a href="#">Canon Exilim</a>
                        </div>
                        <div class="priduct-body-pnl">
                            <div class="product-img-pnl">
                                <img src="images/products/canon_exilim.jpg">
                                <div class="product-price">
                                    $39.49
                                </div>
                            </div>
                            <div class="product-footer-pnl">
                                <a href="#" class="product-btn-add">ADD TO CART</a>
                                <a href="#" class="product-btn-more">MORE INFO</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-pnl">
                        <div class="product-header-pnl">
                            <a href="#">Armani Parfume</a>
                        </div>
                        <div class="priduct-body-pnl">
                            <div class="product-img-pnl">
                                <img src="images/products/armani_parfume.jpg">
                                <div class="product-price">
                                    $88.00
                                </div>
                            </div>
                            <div class="product-footer-pnl">
                                <a href="#" class="product-btn-add">ADD TO CART</a>
                                <a href="#" class="product-btn-more">MORE INFO</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-pnl">
                        <div class="product-header-pnl">
                            <a href="#">Wedding Shoes</a>
                        </div>
                        <div class="priduct-body-pnl">
                            <div class="product-img-pnl">
                                <img src="images/products/wedding_shoes.jpg">
                                <div class="product-price">
                                    $65.00
                                </div>
                            </div>
                            <div class="product-footer-pnl">
                                <a href="#" class="product-btn-add">ADD TO CART</a>
                                <a href="#" class="product-btn-more">MORE INFO</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-pnl">
                        <div class="product-header-pnl">
                            <a href="#">Canon EOS 5D</a>
                        </div>
                        <div class="priduct-body-pnl">
                            <div class="product-img-pnl">
                                <img src="images/products/canon_eos_5d.jpg">
                                <div class="product-price">
                                    $39.49
                                </div>
                            </div>
                            <div class="product-footer-pnl">
                                <a href="#" class="product-btn-add">ADD TO CART</a>
                                <a href="#" class="product-btn-more">MORE INFO</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-pnl">
                        <div class="product-header-pnl">
                            <a href="#">HTC Touch</a>
                        </div>
                        <div class="priduct-body-pnl">
                            <div class="product-img-pnl">
                                <img src="images/products/htc_touch.jpg">
                                <div class="product-price">
                                    $39.00
                                </div>
                            </div>
                            <div class="product-footer-pnl">
                                <a href="#" class="product-btn-add">ADD TO CART</a>
                                <a href="#" class="product-btn-more">MORE INFO</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-pnl">
                        <div class="product-header-pnl">
                            <a href="#">Nikon D300</a>
                        </div>
                        <div class="priduct-body-pnl">
                            <div class="product-img-pnl">
                                <img src="images/products/nikon_d300.jpg">
                                <div class="product-price">
                                    $39.49
                                </div>
                            </div>
                            <div class="product-footer-pnl">
                                <a href="#" class="product-btn-add">ADD TO CART</a>
                                <a href="#" class="product-btn-more">MORE INFO</a>
                            </div>
                        </div>
                    </div>
                    <div class="product-pnl">
                        <div class="product-header-pnl">
                            <a href="#">Iphone Classic</a>
                        </div>
                        <div class="priduct-body-pnl">
                            <div class="product-img-pnl">
                                <img src="images/products/iphone.png">
                                <div class="product-price">
                                    $45.99
                                </div>
                            </div>
                            <div class="product-footer-pnl">
                                <a href="#" class="product-btn-add">ADD TO CART</a>
                                <a href="#" class="product-btn-more">MORE INFO</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <div id="link-next-product">
                        <a href="#">Next Product »</a>
                    </div>
                    <div id="link-home">
                        <a id="index.html">Home</a>
                    </div>
                </div>
            </div>
            <div class="right-sidebar">
                <div class="side-menu">
                    <div class="side-menu-header">Product Сategory</div>
                    <div class="side-menu-body">
                        <ul>
                            <li>
                                <a href="#">Camera (2)
							</a>
                            </li>
                            <li>
                                <a href="#">Computers (1)
							</a>
                            </li>
                            <li>
                                <a href="#">Electronic (2)
							</a>
                            </li>
                            <li>
                                <a href="#">Featured (10)
							</a>
                            </li>
                            <li>
                                <a href="#">Gadget (2)
							</a>
                            </li>
                            <li>
                                <a href="#">Parfume (1)
							</a>
                            </li>
                            <li>
                                <a href="#">Phone (1)
							</a>
                            </li>
                            <li>
                                <a href="#">Shoes (2)
							</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="side-menu">
                    <div class="side-menu-header">Labels</div>
                    <div class="side-menu-body">
                        <ul>
                            <li>
                                <a href="#">Camera (2)
							</a>
                            </li>
                            <li>
                                <a href="#">Computers (1)
							</a>
                            </li>
                            <li>
                                <a href="#">Electronic (2)
							</a>
                            </li>
                            <li>
                                <a href="#">Featured (10)
							</a>
                            </li>
                            <li>
                                <a href="#">Gadget (2)
							</a>
                            </li>
                            <li>
                                <a href="#">Parfume (1)
							</a>
                            </li>
                            <li>
                                <a href="#">Phone (1)
							</a>
                            </li>
                            <li>
                                <a href="#">Shoes (2)
							</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div id="content-footer">
                <p id="copyright">Copyright 2011 <a href="#">Blogger Store v.2</a>
                    <p>
                        <p id="info">POWERED BY BLOGGER. DESIGN BY <a href="#">JAVA TEMPLATES</a>
                            <a href="#"> - BLOGGER TEMPLATES 2012</a></p>
                        <div id="pay-system">
                            <a href="#"><img src="images/checkout_google.png"></a>
                            <a href="#"><img src="images/checkout_paypal.png"></a>
                        </div>
            </div>
        </footer>
    </div>
    
</body>

</html>
