<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blogger Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   
    <link rel="stylesheet" type="text/css" href="styles/default/custom.css">
    <link rel="stylesheet" type="text/css" href="styles/default/top-menu.css">
    <link rel="stylesheet" type="text/css" href="styles/default/main-menu.css">
    <link rel="stylesheet" type="text/css" href="styles/default/side-menu.css">
    <link rel="stylesheet" type="text/css" href="styles/default/product-pnl.css">
    <link rel="stylesheet" type="text/css" href="styles/default/modal-dlg.css">

    <!--
        Адаптивность
    <!- - DEFAULT screen > 1024 - ->
    <link rel="stylesheet" type="text/css" href="styles/default/custom.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" type="text/css" href="styles/default/top-menu.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" type="text/css" href="styles/default/main-menu.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" type="text/css" href="styles/default/side-menu.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" type="text/css" href="styles/default/product-pnl.css" media="screen and (min-width:1025px)">
    <link rel="stylesheet" type="text/css" href="styles/default/modal-dlg.css" media="screen and (min-width:1025px)">
    <!- - screen < 1024 - ->
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/custom.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/top-menu.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/main-menu.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/side-menu.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/product-pnl.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-1024/modal-dlg.css" media="screen and (max-width:1024px) and (min-width:769px)">
    <!- - screen < 768 - ->
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/custom.css" media="screen  and (max-width:768px) and (min-width:481px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/top-menu.css" media="screen and (max-width:768px) and (min-width:481px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/main-menu.css" media="screen and (max-width:768px) and (min-width:481px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/side-menu.css" media="screen and (max-width:768px) and (min-width:481px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/product-pnl.css" media="screen and (max-width:768px) and (min-width:481px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-768/modal-dlg.css" media="screen and (max-width:768px) and (min-width:481px)">
    <!- - screen < 480 - ->
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/custom.css" media="screen and (max-width:480px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/top-menu.css" media="screen and (max-width:480px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/main-menu.css" media="screen and (max-width:480px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/side-menu.css" media="screen and (max-width:480px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/product-pnl.css" media="screen and (max-width:480px)">
    <link rel="stylesheet" type="text/css" href="styles/screen-lt-480/modal-dlg.css" media="screen and (max-width:480px)">

-->

    <!--screen and (max-width: 699px) and (min-width: 520px)*/-->
</head>

<body>

<div id="root">


</div>
<div class="popup-wrapper">
        <input type="checkbox" class="popup-checkbox" id="popupCheckboxOne">
        <div class="popup">
            <div class="popup-content">
                <label for="popupCheckboxOne" class="popup-closer">x</label>
                <div class="modal-body">
                    <div class="form-title">
                        <h1>Authorisation</h1>
                    </div>
                    <form action="#" method="get" accept-charset="utf-8">
                        <label for="login">Login:</label>
                        <input type="text" name="login" placeholder="login" class="form-component" required="required" pattern=".{5,}" title="login">
                        </td>
                        <label for="password">Password:</label>
                        <input type="password" name="password" placeholder="password" class="form-component" required="required" pattern="" title="login">
                        </td>
                        <label for="save">
                            <input type="checkbox" name="save" class="form-component" value="save" required="required" pattern="" title="save"> save
                        </label>
                        <input type="submit" name="Enter" class="form-component" value="Enter">
                        <a href="registration.html" class="form-component">registration</a>
                    </form>
                </div>
            </div>
        </div>



    
</body>

</html>
